<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #e3e5e8;
        }
        .center{
            position: absolute;
            top: 30%;
            left: 40%;
            /* transform: translate(-50%, -50%); */
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: url(shop-img/Ananya.jpg);
            background-size: cover;
        }
        
        .center:hover{
            animation: breath 3s linear infinite;

        }
    
        /* @keyframes animate{
            0%{
                box-shadow: 0 0 0 15px rgba(0,0,255,.1), 0 0 0 30px rgba(0,0,255,.1);
            }
            50%{
                box-shadow: 0 0 0 25px rgba(0,0,255,.1), 0 0 0 50px rgba(0,0,255,.1);
            }
            100%{
                box-shadow: 0 0 0 15px rgba(0,0,255,.1), 0 0 0 30px rgba(0,0,255,.1);
            }
        } */
       
        
        /* @keyframes animate{
            0%{
                box-shadow: 0 0 0 0px rgba(0,0,255,.1), 0 0 0 15px rgba(0,0,255,.1);
            }
            50%{
                box-shadow: 0 0 0 15px rgba(0,0,255,.1), 0 0 0 25px rgba(0,0,255,.1);
            }
            100%{
                box-shadow: 0 0 0 0px rgba(0,0,255,.1), 0 0 0 15px rgba(0,0,255,.1);
            }
        } */
        @keyframes breath{
            0%{
                box-shadow: 0 0 0 0px rgba(0,0,255,.1);
            }
            50%{
                box-shadow: 0 0 0 15px rgba(0,0,255,.1);
            }
            100%{
                box-shadow: 0 0 0 0px rgba(0,0,255,.1);
            }
        }
    </style>
</head>
<body>
    <div class="center"></div>
</body>
</html>