<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Image Mask</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="shortcut icon" type="image/png" href="../../assets/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        section {
            position: relative;
            width:70%;
            min-height: 87vh;
            background: url(land-img/London.jpg);
            background-size: cover;
            background-position: center;
        }

        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: url(shop-img/splash.jpg);
            background-size: 1000px;
            /* background-position: center; */
            background-repeat: no-repeat;
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>
    <section></section>
</body>

</html>